#desktop app oauth credentials
#spring.security.oauth2.client.registration.google.client-id=88060350400-nj6rkr9i68mc4u1q5gsmkl46pjuc81n0.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

#web app oauth credentials
spring.security.oauth2.client.registration.google.client-id=88060350400-bpk4uuhvocn9e9pslv6s2q2flh3c20fa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

bot.name=SkalaTheBest_bot
bot.token=5743685061:AAEgnAJOOV6fbINl7ghbe5QRy_PHdlqwo0s
admin.chatId=1107182241

#server.port=5000

#spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/factory
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database=POSTGRESQL

#spring.datasource.url=jdbc:postgresql://dpg-cnujo5kf7o1s739oc9dg-a.frankfurt-postgres.render.com:5432/factory_app_postgres_db
#spring.datasource.username=postgresuser
#spring.datasource.password=Bs4DIZNNkZSsm00F8AoIpMsSjid5lrNg
#spring.jpa.database=POSTGRESQL

#spring.datasource.url=jdbc:mysql://factorymysql1.cxqoigyi4p53.us-east-1.rds.amazonaws.com:3306/factorymysqldb1?characterEncoding=utf8&serverTimezone=Europe/Kiev
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=never

jwt.security.key="secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret"

